enum SourceDiagnosticResultSeverity {
    "Error",
    "Warning",
};

dictionary SourceDiagnosticResult {
    string message;
    SourceDiagnosticResultSeverity severity;
    u64 line_start;
    u64 column_start;
    u64 line_end;
    u64 column_end;
};

[Traits=(Debug)]
interface TypstCompilationError {
    string message();
    sequence<SourceDiagnosticResult> diagnostics();
};

[Error]
enum FileManagementError {
    "FailedToSetWorkingDirectory",
    "FailedToGetWorkingDirectory",
};

// Keep this namespace, even when empty - otherwise binding generation will throw an error!
namespace typst_library_swift {
    [Throws=TypstCompilationError]
	string get_rendered_document_svg(string source);
	[Throws=TypstCompilationError]
	bytes get_rendered_document_pdf(string source);
	[Throws=FileManagementError]
	void set_working_directory(string path);
	[Throws=FileManagementError]
	string get_working_directory();
};
